<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <title>Generar Nombramiento</title>
    <style>
      /* Custom styles for buttons */
      .custom-btn {
        background-color: #28a745;
        /* Set your desired background color */
        color: white;
        /* Set text color */
        border-radius: 5px;
        /* Add border radius */
        transition: background-color 0.3s ease-in-out;
        /* Add smooth transition effect */
      }
      
      .custom-btn:hover {
        background-color: #218838;
        /* Change background color on hover */
      }
      
      /* Styling the second button with custom class */
      .return-btn {
        background-color: #17a2b8;
        /* Set your desired background color */
        color: white;
        /* Set text color */
        border-radius: 5px;
        /* Add border radius */
        transition: background-color 0.3s ease-in-out;
        /* Add smooth transition effect */
      }
      
      .return-btn:hover {
        background-color: #138496;
        /* Change background color on hover */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h4>Generar Constancia</h4>
      <form id="pdfForm" class="col s12">
        <div class="input-field col s12">
          <select id="sede">
            <option value="" disabled selected>Seleccione una Sede Filial</option>
            {% for option in sede_filial_options %}
              <option value="{{ option.id }}">{{ option.sed_descripcion }}</option>
            {% endfor %}
          </select>
          <label for="sede">Sede Filial</label>
        </div>
        <div class="input-field col s12">
          <select id="num">
            <option value="" disabled selected>Seleccione un Número de Resolución</option>
            {% for option in num_resolucion_options %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
          <label for="num">Número de Resolución</label>
        </div>
        <div class="col s12">
          <button id="generateButton" class="btn custom-btn waves-effect waves-light">Generar</button>
          <button class="btn return-btn waves-effect waves-light" type="button" onclick="returnToAdminPage()">Volver al Inicio</button>
        </div>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      function returnToAdminPage() {
        // Redirect to the Django admin page URL
        window.location.href = "{% url 'admin:index' %}"
      }
      
      document.addEventListener('DOMContentLoaded', function () {
        // Initialize Materialize select boxes
        var elems = document.querySelectorAll('select')
        var instances = M.FormSelect.init(elems)
      
        // Get the button to generate the PDF
        const generateButton = document.getElementById('generateButton')
      
        // Add event listener for click
        generateButton.addEventListener('click', function (e) {
          e.preventDefault() // Prevent the default form submission
      
          // Get selected values from the select boxes
          const sede = document.getElementById('sede').value
          const num = document.getElementById('num').value
      
          // Create the URL with query parameters for generating the PDF
          let url = '/generate_pdf2/'
          if (sede || num) {
            url += '?'
            if (sede) {
              url += 'sede_filial_id=' + sede
            }
            if (num) {
              if (sede) {
                url += '&'
              }
              url += 'nom_numero_resolucion=' + num
            }
          }
      
          // Navigate to this URL to generate and download the PDF
          window.location.href = url
        })
      })
    </script>
  </body>
</html>
